akka {}

play.http.secret.key = "events_management_core"

play.modules.enabled += "com.elasticbot.Module"

play.i18n {
  langs = [ "en" ]
}

play.filters {}

play.http {
  session {}

  flash {}
}

play.server.netty {}

play.ws {
  ssl {}
}

play.cache {}

play.filters {}

play.filters {
  cors {}

  csrf {}

  headers {}

  hosts {}
}
play.evolutions {}

play.db {
  prototype {}
}
//
//db {
//  default.driver = org.postgresql.Driver
//  default.url = "jdbc:postgresql://localhost:5432/events-management"
//  default.username = "postgres"
//  default.password = "postgres"
//}

db {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "elastic_bot"
    user = "postgres"
    password = "postgres"
  }

  numThreads = 10
}

aws {
  access_key = "AKIAIWJ2DVUPIGP3VJQQ"
  secret_key = "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"
  region = "us-east-1"
  s3_bucket_name = "baklanvi.faces"
}

services {
  encoding_endpoint = "http://localhost:5000/encoding"
}